#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/matrix_transform.h>

#include "macropro.dtsi"

&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 15 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 10 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;

        map = <
            RC(0,3) RC(0,2) RC(0,1) RC(0,0)
            RC(1,0) RC(2,0) RC(1,1) RC(2,1)
            RC(1,2) RC(2,2) RC(1,3) RC(2,3)
        >;
    };
};